<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Found The Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }
        .game-link {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            text-decoration: none;
            font-size: 16px;
            color: blue;
            gap: 15px;
        }
    </style>
</head>
<body>
    <div class="game-link">
        <a href="/chat-app/" target="_blank">AI Chat App</a>
        <a  href="https://jinlxx32.itch.io/collect-3-star" target="_blank">Game</a>
    </div>
    
    <h1>Hello World</h1>
</body>
</html>
